REACT_APP_CONNECT_ID=
REACT_APP_TM_API=https://tasking-manager-tm4-production-api.hotosm.org/api/v2/projects/PROJECT_ID/tasks/
REACT_APP_ENV=Dev
REACT_APP_API_BASE=http://127.0.0.1:8000/api/v1
REACT_APP_PREDICTOR_API_BASE=http://127.0.0.1:8001